{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Autopilot",
  "version": "0.1.0",
  "identifier": "com.autopilot.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../gui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Autopilot",
        "width": 680,
        "height": 720,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "decorations": true,
        "alwaysOnTop": false
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/32x32.png",
      "tooltip": "Autopilot Agent"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "appimage", "dmg", "app", "msi"],
    "category": "Utility",
    "copyright": "2026 Autopilot",
    "shortDescription": "Ambient file-organizing agent",
    "longDescription": "Autopilot watches your Downloads folder and automatically sorts files into categorized folders using a hybrid heuristic + local AI classifier. Runs in the system tray with a visual command center.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": [
          "python3",
          "libnotify-bin"
        ]
      }
    }
  }
}
